{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "outDir": "out",
        "lib": [
            "ES2020"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        // Performance optimizations
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        // Faster compilation options
        "noCheck": false,
        "transpileOnly": false,
        "isolatedModules": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out",
        "*.vsix"
    ],
    "include": [
        "src/**/*"
    ],
    // Performance settings
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}